# -*- coding: utf-8 -*-
# Conda minimal environment for [Larch](https://github.com/xraypy/xraylarch/)
# github version (.github/workflows/test-ubuntu.yml)
name: larch
channels:
    - conda-forge
    - nodefaults
dependencies:
    - python ~= 3.12
    - numpy >= 1.23
    - scipy >= 1.12
    - matplotlib >= 3.8
    - h5py >= 3.5
    - wxpython >= 4.2
    - scikit-learn
    - jupyter
    - plotly
    - pytest
    - pytest-cov
    - coverage